.header{
    display: grid;
    grid-template-columns: 20vw 40vw 40vw;
    grid-template-areas: "logoArea . navArea";
    grid-area: header;
    position: relative;
}

.header::before{
    content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image:
    radial-gradient(circle at 10px -5px, transparent 12px, #342b38 13px);
}

.header::after{
    content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 15px;
  background-size: 40px 20px;
  background-image:
    radial-gradient(circle at 10px 15px, #342b38 12px, transparent 13px);
}

.header .navArea{
  grid-area: navArea;
}

@media (max-width : 1024px){
  .header{
    grid-template-columns: 40vw 10vw 50vw;
  }
}

@media (max-width : 729px){
  .header{
    grid-template-columns: 30vw 0vw 70vw;
  } 
}
